#frontend/.env
# URL de la API del backend
#REACT_APP_API_URL=http://localhost:3001/   # Para desarrollo (en local)

# Para producción en Vercel, pon la URL de Clever Cloud aquí:
REACT_APP_API_URL=https://app-e1cc2c91-dfc6-49c5-8a1c-6a1907e248e3.cleverapps.io/api/

# Configuración del entorno
NODE_ENV=production

